;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_ckie_desk-fcobs_LED_control_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_ckie_desk-fcobs_LED_control_0001-if00-port0
monitor_speed = 115200
